Controls/TitleBar.xaml

<UserControl x:Class="Kabultalk.Controls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kabultalk.Controls" xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="DockPanel.Dock" Value="Right" />
        </Style>
        <Style TargetType="{x:Type fa6:SvgAwesome}">
            <Setter Property="PrimaryColor" Value="{StaticResource ColorGray}" />
        </Style>
    </UserControl.Resources>
    <DockPanel  x:Name="pnlTitle"  Background="{StaticResource ColorPrimary}" LastChildFill="False">
        <Button x:Name="btnExit">
            <fa6:SvgAwesome Icon="Solid_Xmark" />
        </Button>
        <Button x:Name="btnMaximize">
            <fa6:SvgAwesome Icon="Regular_Square" Width="13" Height="13" />
        </Button>
        <Button x:Name="btnMinimize">
            <fa6:SvgAwesome Icon="Solid_Minus" />
        </Button>
    </DockPanel>


</UserControl>
